//  0: döntetlen; 1: az oszlopban lévő üt; 2: sorban lévő üt 

  k p o g s 
k 0 2 1 1 2
p 1 0 2 2 2
o 2 1 0 1 2
g 2 1 2 0 1
s 1 1 1 2 0











 public static string GetMethods(Type type)
        {
            string GetParameters(MethodInfo mi) =>
                string.Join(",", mi.GetParameters().Select(_ => $"{_.ParameterType.Name} {_.Name}"));
            var methods = type.GetMethods()
                .Select(_ => $"{_.DeclaringType.Name} {_.Name}({GetParameters(_)})");
            return string.Join("\r\n\t", methods);
        }
        public static string GetProperties(Type type)
        {
            var methods = type.GetProperties()
                .Select(_ => $"{_.DeclaringType.Name} {_.Name}");
            return string.Join("\r\n\t", methods);
        }
        public static Type[] GetClasses(string @namespace)
        {
            return AppDomain.CurrentDomain.GetAssemblies()
                       .SelectMany(t => t.GetTypes())
                       .Where(t => t.IsClass && t.Namespace == @namespace).ToArray();
        }



            var temp = new List<dynamic>();
            temp.Clear();
            File.ReadAllLines("eredmenyek.txt")
                .Select(_ => _.Split(' '))
                .Select(_=>new {nev1=_[0],nev2=_[1], eredmeny=int.Parse(_[2]) })
                .ToList().ForEach(x=>{
                    temp.Add(new { nev = x.nev1, state = x.eredmeny == 2 ? -1 : x.eredmeny });
                    temp.Add(new { nev = x.nev2, state = x.eredmeny == 1 ? -1 : x.eredmeny/2 });
                });
            var temp2 = temp.GroupBy(_ => _.nev)
                .Select(_ => new
                {
                    nev = _.Key,
                    nyert = _.Count(__ => __.state == 1),
                    vesztet = _.Count(__ => __.state == -1),
                    dontetlen = _.Count(__ => __.state == 0)
                });
            Console.WriteLine(string.Join("\r\n",temp2)); 

