<script>
$(document).ready(function(){
    $("#show_profit").click(function(){
        $.ajax({
            url:'/profit?'+$("#interval").serialize(),
            method:'get',
            success:function(res){
                if(res.text){
                    $('#n1').mySend(res);
                }
                else{
                    var data=res.dataset
                    if(data.length){
                        let headers= Object.keys(data[0])
                        console.warn(headers);
                        var content=""  
                        for ( let i = 0; i < headers.length; ++i)  
                            content+=`<div class='tf' style='width:150px;'>${headers[i]}</div>`
                        content+="<div class='ujsor'></div>\n"
                        data.forEach((e,i) => {
                            console.warn(e);
                            headers.forEach(x=>{
                                content+=`<div class='t${i%2}' style='width:150px;'>${e[x]}</div>`
                            })
                            content+="<div class='ujsor'></div>\n"
                        });
                        $('#a1').html(content)
                    }
                    else
                        $('#n1').mySend({text:"Nem találtam semmit",tip:"info"});

                }
            }
        })
    })
})
</script>
<form id="interval">
    <label>Ettől</label><input name="beg" type="date"/> <br><br>
    <label>Eddig</label><input type="date" name="end"><br><br>
</form>
<button id="show_profit">MUTAT</button><br><br>
<div id="a1" style="margin:0px; float: left;"></div>

