<script>
      function ajax(){   
          $.ajax({
            url:"/futar",
            dataType:"json",
            success:function(response) {
                let   data=response.dataset
                if(data.length>0){
                    let keys=Object.keys(data[0])
                    var s="<tr>"       
                        keys.forEach(k=> s+=`<td>${k}</td>`)         
                        s+="</tr>"
    
                    data.forEach(e => {
                        s+="<tr>"       
                            keys.forEach(k=>{
                                if(k=="USER_FIZET")
                                    s+=`<td><button class="lezar-futar" data-ID_RENDELES="${e.ID_RENDELES}">Fizet</button></td>`
                                else
                                    s+=`<td>${e[k]}</td>`
                            })         
                        s+="</tr>"                
                    })
                    $("#tb").html(s)

                }
                else
                    $("#tb").html("")
            }
        })
    }

    $(document).ready(function(){
        ajax()
        $('#tb').bind('DOMSubtreeModified', function(){
            $(".lezar-futar").click(function() {
                        let id=$(this).attr('data-ID_RENDELES')
                        $.ajax({
                            url:'futar/lezar',
                            method:'POST',
                            data:{ID_RENDELES:id},
                            success:function(response){
                                ajax()
                            }
                        })
                    })
        })
    })
    
    </script>
    <table id="tb" border="1px solid black"></table>