<script>
    function ajax(){
        $.ajax({
        url:"/szakacs",
        dataType:"json",
        success:function(response) {
            let   data=response.dataset
            console.warn(response)      
            if(data){
                let keys=Object.keys(data[0])
                var s="<tr>"       
                    keys.forEach(k=> s+=`<td>${k}</td>`)         
                    s+="</tr>"

                data.forEach(e => {
                    s+="<tr>"       
                        keys.forEach(k=>{
                            if(k=="UZEM_LEZART")
                                s+=`<td><button class="lezar-szakacs" data-ID_RENDELES="${e.ID_RENDELES}">lezar</button> ${e[k]}</td>`
                            else
                                s+=`<td>${e[k]}</td>`
                        })         
                    s+="</tr>"                
                })
                $("#tb").html(s)
               
            }
        }
    })
    }
$(document).ready(function(){

    ajax()
    

    $('#tb').bind('DOMSubtreeModified', function(){

        $(".lezar-szakacs").click(function() {
                    let id=$(this).attr('data-ID_RENDELES')
                    $.ajax({
                        url:'szakacs/lezar',
                        method:'POST',
                        data:{ID_RENDELES:id},
                        success:function(response){
                            ajax()
                        }
                    })
                })
});
})

</script>
<table id="tb" border="1px solid black"></table>

