<script type="text/javascript">
    function add_kosar(id){
        $.ajax({
            url:"/kosar/add",
            method:"POST",
            data:{ ID_ETEL:id, MENNYISEG:$(`#DB_${id}`).val()},
            success:function(resp){
                $('#n1').mySend(resp);
                get_kosar()

            }
        })
    }
    function get_kosar(){
       $.ajax({
            url:'/kosar',
            method:'GET',
            success: function(resp){
                let data=resp.dataset
                $("#kosar-content").html('')
                data.forEach(d => {
                    let tetel=`<div class="tetel">
                                    <div class="tetel-item megnev">${d.NEV}</div>
                                    <div class="tetel-item leiras">${d.LEIRAS}</div>
                                    <div class="tetel-item mennyiseg">${d.MENNYISEG}</div>
                                    <button class="torol" data-ID_TETEL='${d.ID_TETEL}'>DEL</button>
                               </div>`
                    $("#kosar-content").append(tetel)
                });

            }
       })
   }
    $(document).ready(function(){
        Common.ajax_get("kajak", '#a1', 0, true);
        get_kosar()
    })

   $("#kosar-tart").bind('DOMSubtreeModified','#kosar-content',function(){
        $('.torol').click(function(){
            $.ajax({
                url:'kosar/remove?ID_TETEL='+$(this).data("id_tetel"),
                method:'DELETE',
                success:function(resp){
                    $('#n1').mySend(resp);
                    get_kosar()
                }
            })

        })
   })
   $("#lezar").click(function(){
       $.ajax({
    url:'kosar/lezar',
    method:'GET',
    success:function(resp){
        $('#n1').mySend(resp);
    }

})
   })
   </script>

<div id="a1" style="margin:0px; float: left; max-width: 70%;"></div>
<div id="kosar-tart" style="float: left;">
KOSARAD
<div id="kosar-content"></div>
<button id="lezar">Lezár</button>
</div>
