<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Webkeret ver: Pizzéria weboldal 0.9 - 2020</title>
  
  <link rel="stylesheet" type="text/css" href="default.css"/>
  <link rel="stylesheet" type="text/css" href="easyui/themes/default/easyui.css">
  <link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="jquery-3.5.1.min.js"></script>
  <script src="_common.js"></script>
  <script src="_nicsakegyJQ.js"></script>
  <script src="easyui/jquery.easyui.min.js"></script>
  <script src="pizza.js"></script>

  <script type="text/javascript">


  $(document).ready(function(){
      var i = 0;
      $("#users").html("Felhasz Müveletek");
      $("#logout").html("logout")
      $.ajax({
          url:"/getUser",
          method:"GET",
          success:function(resp){
              $("#user").html(resp.USER)
            Common.ajax_get(resp.LINK,'#kontener',0,false)

          }
      })


      $("#logout").click(function () {
        Common.ajax_post("logout0", 0)
        $("#user").html("login: még senki...")
        location.reload()
    });
    $("#users").click(function () { $("#kontener").load("users.html")  })
    let pizza = new Pizza('pizza')
	function update() {
		requestAnimationFrame(update)
		  pizza.update()
	}

    update();
    });

  </script>
  </head>

  <body>
    <div class="header">
        <div class="header-item"  id="user"></div>          
        <div class="header-item" id ="users" > </div>                        <!-- prg. név és verzió adatai + menü-->
       <div class="header-item" id="logout" ></div>                                          <!-- login user adatai-->
    </div>
    <div class="main">
	  <div class="content" id="kontener" style="overflow: auto;"> 
	
	</div>  <!-- cserehely: ajax -->
       </div>                                
    </div>
   
    <div class="footer">
     | &reg; minden jog fenntartva ám!
     | <a class="footer" href="http://www.w3schools.com/jquery/jquery_examples.asp" target="_blank">w3suli</a>
     | <a class="footer" href="http://www.mysql.com" target="_blank">mySQL</a> ©
     | <a class="footer" href="https://nodejs.org/en/docs/" target="_blank">nodeJS</a> ©
     | <a class="footer" href="https://www.jeasyui.com/index.php" target="_blank">EasyUI</a> ©
     | <a class="footer" href="https://jquery.com/" target="_blank">jQuery</a> © |
  </div>

    <div class="mySend" id="n1"></div>       <!-- mySend üzenet ablak  -->
    <div class="myModalWin" id="w1"></div>   <!-- myModalWin | myModalWinDark  -->


	<div class="loader" id="loader1" style="display:flex; align-items: center; justify-content: center;">
		<canvas id="pizza"></canvas>

	</div>      <!-- ajax loader
	<img src="images/ajaxloader3.gif" alt="loader"/>
	    
	-->

  </body>
</html>


