<script type="text/javascript">
 
 $(document).ready(function(){
    $("#login_gomb").click(function () {
      var json_data = Common.ajax_post("login0?"+$("#login_form").serialize(), 1); 
      if (json_data.count === 1 ) {  
            $("#user").html("login: "+json_data.dataset[0].NEV+ "<br>["+json_data.dataset[0].FUNKCIO+"]" );
            var page =` 2_${json_data.dataset[0].FUNKCIO.toLowerCase().replace("á","a").replace("é","e")}.html`
            Common.ajax_get(page, '#kontener', 0, false);     // ajax html betöltése
     } else {    
            $('#n1').mySend({text:"Hibás felhasználónév, vagy jelszó<br>Nincs is ilyen júzer!", tip:json_data.tip, mp:5}); 
        }
    });

    $("#logout_gomb").click(function () {
        Common.ajax_post("logout0", 0);
        $("#user").html("login: még senki...");
    });

 });


</script>

<div id="a1" style="margin:25px;">
    <div class='inputok'>
        <form id='login_form'>
            <label>login név: </label><input type='text' name='USER' id='user' size ='20' placeholder='user név' value="troppauer@emailcim.com">
            <div class='ujsor'></div>
            <label>jelszó: </label><input type='password' name='PSW' id='psw' value="123456" placeholder='Jelszó'> 
            <div class='ujsor'></div>
            <div class="button ment" id="login_gomb">login</div>
            <div class="button torol" id="logout_gomb">logout</div>
        </form>
     </div>
</div>
<div class="ujsor"></div>

<div class="feladat">
    login/logout
</div>