<script type="text/javascript">
    var order=0;
    $(document).ready(function () {
        $("#a1").html(Common.ajax_post('users',0))
    }); // --- end document.ready  ---
    function deleteUser(id){
        Common.ajax_post('delUser?id='+id,0)
        $("#a1").html(Common.ajax_post('users',0))

    }
    function updateUser(id){
        Common.ajax_get('upUser?id='+id,"#a2",0,true)
        
    }
    function sendUpdate(id) { 
        $.ajax({
            url:"upUser?id="+id,
            method:"POST",
            data:$("#input").serialize(),
            success:function(result){
                $('#n1').mySend(JSON.parse(result));
                $("#a1").html(Common.ajax_post('users',0))
                },
            async:false
        })
    }
    function getAddUser(){
        Common.ajax_get('addUser',"#a2",0,true)
    }    
    function postAddUser(){
        if($("#EMAIL").val()&& $("#PASSWORD").val()){
        $.ajax({
            url:"addUser",
            method: "POST",
            data:$('#newUserData').serialize(),
            success:function(result){
                $('#n1').mySend(JSON.parse(result));
                $("#a1").html(Common.ajax_post('users',0))
                Common.ajax_get('addUser',"#a2",0,true)
           },
           async:false
        })
    }
        else{
            let l=[]
            if (!$("#EMAIL").val()){
                l.push("Email cím")
            }
            if(!$("#PASSWORD").val())
                l.push("Jelszó")
            $('#n1').mySend({text:l.join(" és ")+" kötelezö", tip:"error", mp:0});
        }


    }

   </script>
   
   <div id="a1" style="margin-left: 20px; margin-top:20px; "></div>     <!-- ide szúrja be az ajax a visszatérő táblát -->
   <div class="ujsor"></div>

   <div id="a2" style="margin-left: 20px; float: left;"></div>     <!-- ide szúrja be az ajax a visszatérő táblát -->
   <div class="feladat" style="float: left;">
        USEREK LISTÁZÁSA HA BE VAN JELENTKEZVE       
   </div>

   <!--
       https://codepad.co/snippet/eating-pizza-css
   -->